# sample-cqrs

./: Cqrs.Event.sln  README.md
src/Dev.Api/: Dev.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Dev.Api/Commands/: AdicionarPedidoCommand.cs  AdicionarPedidoRebusCommand.cs
src/Dev.Api/Commands/Validations/: AdicionarPedidoValidation.cs
src/Dev.Api/Controllers/: BaseController.cs  PedidoController.cs  PedidoRebusController.cs
src/Dev.Api/Events/: PedidoAprovadoEvent.cs  PedidoIniciadoEvent.cs
src/Dev.Api/EventsHandlers/: PedidoEventHandler.cs
src/Dev.Api/Handlers/: PedidoCommandHandler.cs
src/Dev.Api/Properties/: launchSettings.json
src/Dev.Api/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/Dev.Api/Queries/DTO/: Carrinho.cs  Pedido.cs
src/Dev.Api/RebusHandlers/: PedidoRebusCommandHandler.cs
src/Dev.Core/: Dev.Core.csproj
src/Dev.Core/AppSettings/: RabbitSettings.cs
src/Dev.Core/Data/: IRepository.cs
src/Dev.Core/Entities/: Entity.cs  IAggregation.cs
src/Dev.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Dev.Core/Messages/: Command.cs  Event.cs  IntegrationEvent.cs  Message.cs
src/Dev.Core/Messages/DomainEvents/: DomainEvent.cs
src/Dev.Core/Messages/IntegrationEvents/: PedidoRealizadoEvent.cs
src/Dev.Core/Messages/LogEvents/: LogEvent.cs
src/Dev.Core/Messages/Notifications/: DomainNotification.cs
src/Dev.Core/Notifications/: DomainNotificationHandler.cs  IDomainNotification.cs
src/Dev.Domain/: Dev.Domain.csproj
src/Dev.Domain/DomainEvents/: ProdutoAcimaEsperadoDomainEvent.cs  ProdutoDomainEventHandler.cs
src/Dev.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/Dev.Domain/Enums/: Class1.cs
src/Dev.Domain/Interfaces/: IPedidoRepository.cs
src/Dev.Repositories/: Dev.Repositories.csproj
src/Dev.Repositories/SqlServer/: PedidoRepository.cs
src/Dev.Services/: Dev.Services.csproj
src/Dev.Services/Handlers/: PedidoRealizadoEventHandler.cs
